{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lightingfast-client",
  "compatibility_date": "2026-07-11",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "pages_build_output_dir": ".open-next/cloudflare"
}
